@media screen and ( max-width: 576px )
    .promo
        padding-left: 8px
        padding-right: 8px
        &__wrapper
            align-items: center
    .header
        &__logo
            width: 170px
    .advantage
        padding-left: 8px
        padding-right: 8px
        &__title
            height: 54px
        &__descr
            margin-top: 4px
    .consultation
        text-align: center
        .title
            &_left
                font-weight: 500
                font-size: 30px
                line-height: 48px
        .feed-form
          margin: 0 auto
          margin-top: 36px
@media screen and ( max-width: 320px )
    .promo
        min-height: 611px
        &__icons
            margin-top: 50px
            width: 308px
        &__wrapper
            margin-top: 32px
        &__header
            font-size: 36px
            text-align: center
        &__subheader
            font-size: 22px
            text-align: center
    .header
        &__contacts
            button
                display: none
        &__official
            display: none
        &__phone
            font-size: 15px
        &__logo
            width: 158px
    .advantage
        &__header
            font-size: 22px
        &__icons
            margin-top: 38px
            flex-direction: column
            align-items: center
        &__title
            margin-top: 16px
            height: 30px
        &__icon
            margin-top: 10px
        &__descr
            font-size: 19px
    .consultation
        padding: 50px 0 70px 0
        .title
            &_left
                font-weight: 100
                font-style: 30px
                line-height: 42px
    

    