$color_text: #FFFFFF
$color_text_dark: #0D0D0D
$color_button: #C70101
$color_button_dark: #2b27f7
$adv_bg_color: #F6F6F6
$color_text_form: #4B4B4B
$color_text_tabs: #6B6B6B
$color_item_boarder: #E8E8E8
$color_old_price: #555555
$color_price: #050505
