*
    font-family: 'Museo Sans', sans-serif
@import 'variables'
.container
    max-width: 950px
    margin: 0 auto
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_advantage'