.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, 0.56)
    display: none
    //--------------------
    //js script
    let overlay = document.querySelector('.overlay');
        str = getComputedStyle(overlay).backgroundColor;
                    alphaStart = 0.00,
                    regexp = /rgba?\((\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*,(\s*\d+[\.\d+]*)*\)/g.exec(str);//строку в массив
              
                    let timer = setInterval(fadein, 10);

                function fadein(){    
                   if(parseFloat(alphaStart).toFixed(10) == parseFloat(regexp[4])){
                       clearInterval(timer);
                   }else{
                       alphaStart = alphaStart + 0.01;
                       console.log(alphaStart);
                       overlay.style.backgroundColor = "rgba("+[regexp[1],regexp[2],regexp[3], alphaStart]+")"; 
                   }
               }
                overlay.style.display = 'block';
