.advantage
    min-height: 473px
    padding: 73px 0 65px 0
    background-color: $adv_bg_color
    &__header
        font-weight: 700
        font-size: 30px
        text-align: center
        color: $color_text_dark
    &__icons
        display: flex
        margin-top: 65px
        justify-content: space-between
    &__icon
        text-align: center
        width: 277px
        img
            display: block
            margin: 0 auto
    &__title
        font-weight: 700
        margin-top: 30px
        font-size: 18px
        color: $color_text_dark
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: $color_text_dark
        span
            color: $color_button
            font-family: 'Museo Sans 300 Light Italic', sans-serif
            font-weight: 300
            font-style: italic
            text-decoration: underline
            
       
    