.catalog
    .title
        text-align: center
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-weight: 400
        font-size: 18px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        transform: skewX(-25deg)
        color: $color_text_tabs
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $color_text_tabs
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: $color_text
            background-color: $color_button
            border: none
    &__content
        margin-top: 60px
    &-item
        width: 303px
        min-height: 442px
        border: 2px solid $color_item_boarder
        padding: 20px 20px 26px 20px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: $color_text_dark
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: $color_text_dark
        &__link
            display: block
            margin-top: 17px
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: $color_button
            &:hover
                color: $color_button
        hr
            margin-top: 17px
            margin-bottom: 21px
            color: $color_text_dark    
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through;
            color: $color_old_price
        &__price
            font-weight: 700
            font-size: 20px
            color: $color_price
