.feed-form
        display: flex
        flex-direction: column
        width: 303px
        margin-top: 36px
        input
            height: 52px;
            background: $color_text
            margin-bottom: 15px
            border: none
            padding: 0 20px
            font-weight: 300
            font-size: 14px
            color: $color_text_form
            outline: none
        ._error
            box-shadow: 0px 0px 15px 0px $color_button
            &:nth-child(3)
                margin-bottom: 20px
        &_mt25
            margin-top: 25px
.feed-form::after
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.9) url('../../img/loading.gif') center / 130px no-repeat    
        visibility: hidden
        opacity: 0
        transition: all 0.5s
.feed-form_sending::after
        opacity: 1
        visibility: visible
       