.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px
        font-weight: 500
        color: $color_text
        span
            font-weight: 500;
            font-size: 18px;
            line-height: 29px;
