.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0, 0.56)
    display: none
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 380px
        min-height: 400px
        background-color: $color_bg_modal
        padding: 38px 40px 40px 40px
        animation-name: fade
        animation-duration: 1.6s
        span
            color: red
            font-weight: 300
            font-size: 13px
            display: none
            margin-left: 19px
            margin-bottom: 4px
        @keyframes fade
            0%
                opacity: 0.1
                
            100%
                opacity: 1
                
        &__close
            position: absolute
            top: 0
            right: -40px
            font-size: 41px
            line-height: 21px
            color: $color_button
            font-weight: 700
            cursor: pointer
        &__subtitle
            font-weight: 700
            font-size: 18px
            text-align: center
        &__description
            font-weight: 500
            font-size: 14px
            text-align: center
        &_mini
            min-height: 140px
#consultation, #order, #thanks
    display: none
