.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 50px
    height: 50px
    animation-name: fade
    animation-duration: 1.6s  
    @keyframes fade
        0%
            opacity: 0.1
                
        100%
            opacity: 1




