
.progress__container
    position: fixed
    width: 100%
    height: 10px
    z-index: 1
.progress__bar
    width: 0%
    height: 10px
    background-image: linear-gradient(45deg, #C70101 0%, #2b27f7 100%)