.reviews
    min-height: 920px
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: $color_text_dark
    &__item
        display: flex
        margin-top: 60px
        img
            width: 169px
            height: 169px
        &__title
            position: relative
            display: block
            margin-bottom: 24px
            font-weight: 700
            font-size: 18px
            color: $color_text_dark
            span
                position: absolute
                top: 20px
                font-weight: 500
                font-size: 14px
                line-height: 22px
                color: #646464
                display: block
        &__text
            margin-left: 60px