.title
    color: $color_text_dark
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    &_left
        color: $color_text
        font-size: 36px
        line-height: 54px