@media (max-width: 1200px) {
    .container{
        max-width: 960px;
    }
    .promo__subtitle_decoration{
        &::before{
            left: 345px;
        }
    }
    .promo__title{
        font-size: 40px;
    }
    .sidepanel{
        top: 181px;
        left: 27px;
    }
    .about{
        &__wrapper{
            grid-template-columns: 400px 520px;
            column-gap: 38px;
        }
        &__skills{
            grid-template-columns: 254px 254px;
            column-gap: 10px;
        }
    }
}
@media (max-width: 992px) {
    .container{
        max-width: 720px;
    }
    .promo__subtitle_decoration{
        &::before{
            left: 226px;
        }
    }
    .sidepanel{
        display: none;
    }
    .promo__title{
        font-size: 36px;
    }
    .about{
        &__wrapper{
            grid-template-columns: 292px 390px;
        }
        &__skills{
            grid-template-columns: 394px;
            &-item{
                grid-template-columns: 40px 332px;
            }
        }
    }
}
@media (max-width: 768px) {//планшеты
    .container{
        max-width: 540px;
    }
    .promo__subtitle_decoration{
        &::before{
            left: 137px;
        }
    }
    
    
    
}
@media (max-width: 576px) {//смартфоны
    .container{
        width: 100%;
        padding: 0 10px;
    }
    .promo__subtitle_decoration{
        &::before{
            left: 124px;
        }
    }
    .promo__title{
        font-size: 34px;
    }
    .menu{
        &__block{
            width: 250px;
            padding-left: 20px;
        }
    }
    .about{
        padding-top: 26px;
        &__wrapper{
            grid-template-columns: 299px;
            row-gap: 20px;
        }
        &__photo{
            grid-row: 1 / 2;
            justify-self: center;
            img{
                width: 227px;
                height: 227px;
            }
        }
        &__skills{
            grid-template-columns: 297px;
            &-item{
                grid-template-columns: 40px 235px;
            }
        }
        
    }
    .resume{
        margin-top: 26px; 
        &__wrapper{
            padding: 16px 7px 0 7px;
            grid-template-columns: 290px;
        }
        &__item{
            &:before{
                content: '';
                top: 43px;
                width: 15px;
            }
            &-location{
                font-size: 11px;
            }
            &-icon{
                top: 37px;
                left: 30px;
                &:before{
                    left: -15px;
                }
            }
            &-head{
                padding-top: 15px;
                padding-left: 65px;
            }
            
        }
    }
    .title_fz36{
        font-size: 26px;
        line-height: 36px;
    }
    .skills{
        margin-top: 26px;
        &__wrapper{
            grid-template-columns: 1fr;
        }
    }
    .progress{
        margin-top: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 70px);
    }
    .portfolio{
        padding-top: 26px;
        &__wrapper{
            margin-top: 40px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, auto);
            .horizontal{
                grid-column: 1 / 2;
            }
            .horizontal-1-3{
                grid-column: 1 / 2;
            }
            .horizontal-3-5{
                grid-column: 1 / 2;
            }
        }
    }
    
}
// @media (max-width: 320px) {//смартфоны
//     .container{
//         width: 100%;
//         padding: 0 10px;
//     }
//     .promo{
//         &__subtitle_decoration{
//             &::before{
//                 left: 17px;
//             }
//         }
//         &__title{
//             font-size: 34px;
//             line-height: 44px;
//             font-size: 27px;
//         }
//     }
    
// }